# ElevPortalen

./: ElevPortalen.sln
ElevPortalen/: ElevPortalen.csproj  Program.cs  ReadMe.txt  _Imports.razor  appsettings.json
ElevPortalen/Data/: DataRecoveryDbContext.cs  ElevPortalenDataDbContext.cs
ElevPortalen/DatabaseContext/: PortalDBContext.cs
ElevPortalen/DatabaseErrorHandler/: DatabaseErrorHandler.cs
ElevPortalen/Migrations/: 20240103120708_Initial.Designer.cs  20240103120708_Initial.cs  20240103121045_second.Designer.cs  20240103121045_second.cs  20240103122714_Initial.Designer.cs  20240103122714_Initial.cs  20240103193214_Initial.Designer.cs  20240113152859_Updated table.Designer.cs  20240113152859_Updated table.cs  20240210150946_init.Designer.cs  20240210150946_init.cs  20240212202340_aaa.Designer.cs  20240212202340_aaa.cs  20240212203001_asdasd.Designer.cs  20240212203001_asdasd.cs  20240319182042_messagesinit.Designer.cs  20240319182042_messagesinit.cs  20240411101247_AppDbContextMigration.Designer.cs  20240411101247_AppDbContextMigration.cs  20240417163233_joboffers.Designer.cs  20240417163233_joboffers.cs  20240418080728_socielsaddedtostudenttable.Designer.cs  20240418080728_socielsaddedtostudenttable.cs  20240501063223_first.Designer.cs  20240501063223_first.cs  20240508093921_ElevDB.Designer.cs  20240508093921_ElevDB.cs  ApplicationDbContextModelSnapshot.cs  DataRecoveryDbContextModelSnapshot.cs  ElevPortalenDataDbContextModelSnapshot.cs  JobOfferDbContextModelSnapshot.cs  PortalDBContextModelSnapshot.cs
ElevPortalen/Models/: CompanyModel.cs  (+4 more)
(+106 files in other folders)
